# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7k70tfbv676-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.cache/wt [current_project]
set_property parent.project_path /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.xpr [current_project]
set_property XPM_LIBRARIES XPM_MEMORY [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/Scripts/generate_Coe/GoodOnes/si5324_conf_ErichTested_40to160.coe
read_verilog /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/verilog/ORM_ADDR.v
set_property file_type "Verilog Header" [get_files /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/verilog/ORM_ADDR.v]
read_verilog /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/new/Second_Pulse.v
read_verilog -library xil_defaultlib {
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/verilog/orm_top.v
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/verilog/clock_init.v
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/verilog/spiInterface.v
}
read_vhdl -library xil_defaultlib {
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/125_MHz/si5324.vhd
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/125_MHz/i2c_master.vhd
  /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/imports/si5324_conf/simulation/bmg_tb_pkg.vhd
}
read_ip -quiet /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/ip/ipcore_dir/si5324_conf.xci
set_property used_in_implementation false [get_files -all /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/ip/ipcore_dir/si5324_conf_ooc.xdc]

read_ip -quiet /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/ip/gtwizard_0_1/gtwizard_0.xci
set_property used_in_implementation false [get_files -all /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/ip/gtwizard_0_1/gtwizard_0.xdc]
set_property used_in_implementation false [get_files -all /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/sources_1/ip/gtwizard_0_1/gtwizard_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/constrs_1/imports/verilog/orm.xdc
set_property used_in_implementation false [get_files /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/constrs_1/imports/verilog/orm.xdc]

read_xdc /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/constrs_1/imports/125_MHz/sfp_orm.xdc
set_property used_in_implementation false [get_files /home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.srcs/constrs_1/imports/125_MHz/sfp_orm.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top orm_top -part xc7k70tfbv676-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef orm_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file orm_top_utilization_synth.rpt -pb orm_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
